; This is a comment, everything following the ";" symbol is a comment.
; Be careful not to have extra spaces before starting the comment, that is not allowed.

; Method 1: locked on timer.
;    (pgm tpl:[::ptn] inputs:[] guards:[::xpr] prods:)
pgm0:(pgm |[] |[] |[] []
   (prb [1 "print" "hello world 1" |[]])
1) |[]; This following empty set (denoted with "|[]") is the programs view

; Set act to 1 or 0 in the ipgm view (instantiated program) to either activate or deactivate the program
;                                                         [sync:SYNC_ONCE ijt:now sln:0 res:1 grp:stdin org:nil act:1]
;     (ipgm code:pgm0 args:[] run:bl tsc:us res:bl nfr:bl) ; bl is boolean and us is timestamp
ipgm0:(ipgm pgm0 |[] RUN_ONCE 50ms VOLATILE SILENT 1) [[SYNC_ONCE now 0 1 stdin nil 1]]


; Method 2: one object injected at a point in time, caught by another program.

pgm1:(pgm |[] |[] |[] []
   (inj []
      (ent 1)
      [SYNC_ONCE now 1 1 stdin nil]
   )
1) |[]

ipgm1:(ipgm pgm1 |[] RUN_ONCE 50ms VOLATILE SILENT 1) [[SYNC_ONCE now 0 1 stdin nil 0]]

pgm2:(pgm |[] []
   (ptn (ent ::) |[])
|[] []
   (prb [1 "print" "hello world 2" |[]])
1) |[]

ipgm2:(ipgm pgm2 |[] RUN_ONCE 0us VOLATILE SILENT 1) [[SYNC_ONCE now 0 1 stdin nil 0]]


; Method 3: one program that injects a new instance of itself.

pgm3:(pgm |[] |[] |[] []
   (inj []
      (ins pgm3 |[] RUN_ONCE 50ms VOLATILE SILENT)
      [SYNC_ONCE now 0 forever stdin nil 1]
   )
   (prb [1 "print" "hello world 3" |[]])
1) |[]

ipgm3:(ipgm pgm3 |[] RUN_ONCE 50ms VOLATILE SILENT 1) [[SYNC_ONCE now 0 1 stdin nil 0]]