#VRML_SIM R2022b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/robots/niryo/ned/protos/Ned.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/solids/protos/SolidRoundedBox.proto"

WorldInfo {
  basicTimeStep 1
}
Viewpoint {
  orientation -0.16130967713698927 0.15990672840542416 0.9738629401885228 1.6060287007879328
  position -0.01453576037127635 -0.8875296207163049 0.306547632924289
}
TexturedBackground {
  texture "empty_office"
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0.00170961 0.0785574 0
  floorSize 2 2
  floorAppearance Parquetry {
    type "light strip"
  }
  wallHeight 0.01
}
DEF sphere SolidRoundedBox {
  translation -0.257 -0.161 0.01
  rotation 0 0 -1 1.00257
  name "sphere"
  size 0.02 0.02 0.02
  borderRadius 0.005
  physics Physics {
    density -1
    mass 0.0041
  }
}
DEF cube WoodenBox {
  translation -0.154177 -0.264699 0.01
  rotation 0 0 -1 0.50559
  name "cube"
  size 0.02 0.02 0.02
  mass 0.00041
}
Ned {
  translation -0.001 -0.00517642 0
  rotation 0 0 1 3.14159
  controller "aera_hand_robot_controller"
  supervisor TRUE
}
